FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements files
COPY requirements-*.txt ./

# Install dependencies
RUN pip install --no-cache-dir -r requirements-worker.txt

# Create directory for trained models
RUN mkdir -p /app/trained_models

# Copy application code
COPY . .

# Default command (will be overridden by docker-compose)
CMD ["python", "-m", "workers.celery_app"] 