FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    git \
    procps \
    net-tools \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements files
COPY requirements-*.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-solution-runner.txt

# Create directory for solution files
RUN mkdir -p /tmp/solutions

# Copy application code
COPY solution_runner_api.py .

# Default command
CMD ["python", "solution_runner_api.py"]